# MySpringCloud

01-spring-cloud-provider/: pom.xml
01-spring-cloud-provider/src/main/java/com/bjpowernode/cloud/: CloudProviderApplication.java
01-spring-cloud-provider/src/main/java/com/bjpowernode/cloud/controller/: MyCloudController.java
01-spring-cloud-provider/src/main/resources/: application.properties
02-spring-cloud-consumer/: pom.xml
02-spring-cloud-consumer/src/main/java/com/bjpowernode/cloud/: CloudConsumerApplication.java
02-spring-cloud-consumer/src/main/java/com/bjpowernode/cloud/config/: MyConfig.java
02-spring-cloud-consumer/src/main/java/com/bjpowernode/cloud/controller/: MyCloudController.java
02-spring-cloud-consumer/src/main/java/com/bjpowernode/cloud/hystrix/: MyHystrix.java
02-spring-cloud-consumer/src/main/resources/: application.properties
03-springcloud-eureka-server/: pom.xml
03-springcloud-eureka-server/src/main/java/com/bjpowernode/cloud/: EurekaServerApplication8761.java  EurekaServerApplication8762.java
03-springcloud-eureka-server/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties
04-springcloud-provider2/: pom.xml
04-springcloud-provider2/src/main/java/com/bjpowernode/cloud/: CloudProviderApplication.java
04-springcloud-provider2/src/main/java/com/bjpowernode/cloud/controller/: MyCloudController.java
04-springcloud-provider2/src/main/java/com/bjpowernode/cloud/model/: User.java
04-springcloud-provider2/src/main/resources/: application.properties
05-springcloud-hystrix-dashboard/: pom.xml
05-springcloud-hystrix-dashboard/src/main/java/com/bjpowernode/hystrix/: Application.java
05-springcloud-hystrix-dashboard/src/main/resources/: application.properties
05-springcloud-hystrix-dashboard/src/test/java/com/bjpowernode/hystrix/: ApplicationTests.java
06-springcloud-feign/: pom.xml
06-springcloud-feign/src/main/java/com/bjpowernode/cloud/: Application.java
06-springcloud-feign/src/main/java/com/bjpowernode/cloud/controller/: TestController.java
06-springcloud-feign/src/main/resources/: application.properties
06-springcloud-feign/src/test/java/com/bjpowernode/cloud/: ApplicationTests.java
07-springcloud-gateway-zuul/: pom.xml
07-springcloud-gateway-zuul/src/main/java/com/bjpowernode/cloud/: ZuulGateWayApplication.java
07-springcloud-gateway-zuul/src/main/resources/: application.properties
08-springcloud-config-server/: pom.xml
08-springcloud-config-server/src/main/java/com/bjpowernode/config/: Application.java
08-springcloud-config-server/src/main/resources/: application.properties
08-springcloud-config-server/src/test/java/com/bjpowernode/config/: ApplicationTests.java
09-springcloud-config-client/: pom.xml
09-springcloud-config-client/src/main/java/com/bjpowernode/config/: Application.java  Git.java
09-springcloud-config-client/src/main/resources/: bootstrap.properties
(+8 files in other folders)
