#配置服务内嵌的 Tomcat 端口
server.port=8088
#配置服务的名称
spring.application.name=07-springcloud-gateway-zuul

#配置 API 网关到注册中心上，API 网关也将作为一个服务注册到 eureka-server 上
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#配置路由规则
#zuul.routes.api-zuul.path=/api-zuul/**
#zuul.routes.api-zuul.serviceId=06-springcloud-feign

#配置路由规则简写  等同于上面两行的叠加
zuul.routes.06-springcloud-feign=/api-zuul/**


#如果路由规则什么也不写  此为默认的规则
#zuul.routes.06-springcloud-feign.path=/06-springcloud-feign/**
#zuul.routes.06-springcloud-feign-feign.serviceId=06-springcloud-feign

#忽略掉服务提供者的网管路由
zuul.ignored-services=01-spring-cloud-provider

#如果路由规则不写，则可以由此配置网关路由的前缀
#zuul.prefix=/myapi

#如果想有些请求靠zuul服务自己处理  调用自己的controller
#配置请求路径
zuul.routes.gateway.path=/gateway/**
#自动分配请求到controller路径
zuul.routes.gateway.url=forward:/api/local

#禁用zuul自动的异常filter  使用自定义的异常filter
zuul.SendErrorFilter.error.disable=true