server.port=8079

spring.application.name=06-springcloud-feign

#¿ªÆôÈÛ¶ÏÆ÷
feign.hystrix.enabled=true

#×¢²á·şÎñ
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

